In [2]:
import pandas as pd
import numpy as np
import requests
import feather
import json

In [ ]:
df = pd.DataFrame()

In [ ]:
for i in range(1,506):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=ca218247dd7a4747395e5393caf26643&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview']]
    df = df.append(temp_df,ignore_index=True)

KeyError: ignored

In [ ]:
df

In [ ]:
pip install feather-format

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: feather-format in /usr/local/lib/python3.7/dist-packages (0.4.1)
Requirement already satisfied: pyarrow>=0.4.0 in /usr/local/lib/python3.7/dist-packages (from feather-format) (6.0.1)
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.7/dist-packages (from pyarrow>=0.4.0->feather-format) (1.21.6)

In [ ]:
df.to_feather('id.feather')

In [ ]:
df = pd.read_feather('id.feather')

In [ ]:
for i in range(len(df)):          # loop to collect generes
    response = requests.get('https://api.themoviedb.org/3/movie/{}?api_key=ca218247dd7a4747395e5393caf26643&language=en-US'.format(df.loc[i,'id'])).json()
    df.loc[i, ['genres']]=(", ".join([genre["name"] for genre in response["genres"]]))

In [ ]:
df

,id,title,overview,Director,genres,keywords
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,Frank Darabont,"Drama, Crime","prison, corruption, police brutality, prison c..."
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",Aditya Chopra,"Comedy, Drama, Romance",
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",Francis Ford Coppola,"Drama, Crime","italy, loss of loved one, love at first sight,..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...,Steven Spielberg,"Drama, History, War","based on novel or book, factory, concentration..."
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,Francis Ford Coppola,"Drama, Crime","italy, italian american, cuba, symbolism, gang..."
...,...,...,...,...,...,...
9995,390989,Sharknado 4: The 4th Awakens,The new installment of the Sharknado franchise...,Anthony C. Ferrante,"Comedy, Science Fiction",NaN
9996,340674,Dark Crimes,"Tadek, a Polish detective, becomes suspicious ...",Alexandros Avranas,"Drama, Thriller",NaN
9997,11586,Exorcist II: The Heretic,Bizarre nightmares plague Regan MacNeil four y...,John Boorman,"Drama, Fantasy, Horror, Thriller",NaN
9998,535437,Swiped,"James, a college freshman and computer genius,...",Ann Deborah Fishman,"Comedy, Drama, Romance",NaN
9999,59722,2012: Ice Age,A volcanic eruption in Iceland sends a glacier...,"Trey Stokes, Travis Fort","Action, Adventure, Science Fiction",NaN

In [ ]:
for i in range(len(df)):           # loop to collect keywords
    response = requests.get('https://api.themoviedb.org/3/movie/{}/keywords?api_key=ca218247dd7a4747395e5393caf26643'.format(df.loc[i,'id'])).json()
    df.loc[i, ['keywords']]=(", ".join([keywords["name"] for keywords in response["keywords"]]))

In [ ]:
df

,id,title,overview,Director,genres,keywords
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,Frank Darabont,"Drama, Crime","prison, corruption, police brutality, prison c..."
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",Aditya Chopra,"Comedy, Drama, Romance",
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",Francis Ford Coppola,"Drama, Crime","italy, loss of loved one, love at first sight,..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...,Steven Spielberg,"Drama, History, War","based on novel or book, factory, concentration..."
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,Francis Ford Coppola,"Drama, Crime","italy, italian american, cuba, symbolism, gang..."
...,...,...,...,...,...,...
9995,390989,Sharknado 4: The 4th Awakens,The new installment of the Sharknado franchise...,Anthony C. Ferrante,"Comedy, Science Fiction","shark attack, sequel, las vegas, creature feature"
9996,340674,Dark Crimes,"Tadek, a Polish detective, becomes suspicious ...",Alexandros Avranas,"Drama, Thriller","sexual abuse, kraków, poland, business man, wr..."
9997,11586,Exorcist II: The Heretic,Bizarre nightmares plague Regan MacNeil four y...,John Boorman,"Drama, Fantasy, Horror, Thriller","exorcism, religion and supernatural, examinati..."
9998,535437,Swiped,"James, a college freshman and computer genius,...",Ann Deborah Fishman,"Comedy, Drama, Romance","m.i.t., college, computer, bullying, sorority,..."
9999,59722,2012: Ice Age,A volcanic eruption in Iceland sends a glacier...,"Trey Stokes, Travis Fort","Action, Adventure, Science Fiction","ice age, natural disaster, cell phone, frozen ..."

In [ ]:
for i in range(len(df)):            # loop to collect upto 5 cast
    response = requests.get('https://api.themoviedb.org/3/movie/{}/credits?api_key=ca218247dd7a4747395e5393caf26643&language=en-US'.format(df.loc[i,'id'])).json()
    df.loc[i, ['cast']] = (", ".join([cast["name"] for cast in response["cast"][0:5]]))

In [ ]:
for i in range(len(df)):          # loop to collect Director
    response = requests.get('https://api.themoviedb.org/3/movie/{}/credits?api_key=ca218247dd7a4747395e5393caf26643&language=en-US'.format(df.loc[i,'id'])).json()
    temp_df = pd.DataFrame(response['crew'])
    df.loc[i, ['Director']] = (temp_df[temp_df["job"]=='Director'].groupby(['job']).agg({'name': lambda x: ", ".join(x)},axis=1))['name'].values        # .values is used to take the name without index

In [ ]:
df

,id,title,overview,Director,genres,keywords,cast
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,Frank Darabont,"Drama, Crime","prison, corruption, police brutality, prison c...","Tim Robbins, Morgan Freeman, Bob Gunton, Willi..."
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",Aditya Chopra,"Comedy, Drama, Romance",,"Shah Rukh Khan, Kajol, Amrish Puri, Anupam Khe..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",Francis Ford Coppola,"Drama, Crime","italy, loss of loved one, love at first sight,...","Marlon Brando, Al Pacino, James Caan, Robert D..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...,Steven Spielberg,"Drama, History, War","based on novel or book, factory, concentration...","Liam Neeson, Ben Kingsley, Ralph Fiennes, Caro..."
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,Francis Ford Coppola,"Drama, Crime","italy, italian american, cuba, symbolism, gang...","Al Pacino, Robert Duvall, Diane Keaton, Robert..."
...,...,...,...,...,...,...,...
9995,390989,Sharknado 4: The 4th Awakens,The new installment of the Sharknado franchise...,Anthony C. Ferrante,"Comedy, Science Fiction","shark attack, sequel, las vegas, creature feature","Ian Ziering, Ryan Whitney Newman, Tara Reid, D..."
9996,340674,Dark Crimes,"Tadek, a Polish detective, becomes suspicious ...",Alexandros Avranas,"Drama, Thriller","sexual abuse, kraków, poland, business man, wr...","Jim Carrey, Marton Csokas, Charlotte Gainsbour..."
9997,11586,Exorcist II: The Heretic,Bizarre nightmares plague Regan MacNeil four y...,John Boorman,"Drama, Fantasy, Horror, Thriller","exorcism, religion and supernatural, examinati...","Linda Blair, Louise Fletcher, Max von Sydow, K..."
9998,535437,Swiped,"James, a college freshman and computer genius,...",Ann Deborah Fishman,"Comedy, Drama, Romance","m.i.t., college, computer, bullying, sorority,...","Noah Centineo, Kristen Johnston, George Hamilt..."
9999,59722,2012: Ice Age,A volcanic eruption in Iceland sends a glacier...,"Trey Stokes, Travis Fort","Action, Adventure, Science Fiction","ice age, natural disaster, cell phone, frozen ...","Patrick Labyorteaux, Julie McCullough, Nick Af..."

In [ ]:
df.isnull().sum().sum()

0

In [ ]:
df.loc[1, ['keywords']].values

array([''], dtype=object)

In [1]:
df.to_feather('C:\Project\End to End project\Movie recommendation\Movie Recommendation\movie_dataset.feather')

NameError: ignored

In [16]:
df = pd.read_feather('movie_dataset.feather')

In [7]:
df

,id,title,overview,Director,genres,keywords,cast
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,Frank Darabont,"Drama, Crime","prison, corruption, police brutality, prison c...","Tim Robbins, Morgan Freeman, Bob Gunton, Willi..."
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",Aditya Chopra,"Comedy, Drama, Romance",,"Shah Rukh Khan, Kajol, Amrish Puri, Anupam Khe..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",Francis Ford Coppola,"Drama, Crime","italy, loss of loved one, love at first sight,...","Marlon Brando, Al Pacino, James Caan, Robert D..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...,Steven Spielberg,"Drama, History, War","based on novel or book, factory, concentration...","Liam Neeson, Ben Kingsley, Ralph Fiennes, Caro..."
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,Francis Ford Coppola,"Drama, Crime","italy, italian american, cuba, symbolism, gang...","Al Pacino, Robert Duvall, Diane Keaton, Robert..."
...,...,...,...,...,...,...,...
9995,390989,Sharknado 4: The 4th Awakens,The new installment of the Sharknado franchise...,Anthony C. Ferrante,"Comedy, Science Fiction","shark attack, sequel, las vegas, creature feature","Ian Ziering, Ryan Whitney Newman, Tara Reid, D..."
9996,340674,Dark Crimes,"Tadek, a Polish detective, becomes suspicious ...",Alexandros Avranas,"Drama, Thriller","sexual abuse, kraków, poland, business man, wr...","Jim Carrey, Marton Csokas, Charlotte Gainsbour..."
9997,11586,Exorcist II: The Heretic,Bizarre nightmares plague Regan MacNeil four y...,John Boorman,"Drama, Fantasy, Horror, Thriller","exorcism, religion and supernatural, examinati...","Linda Blair, Louise Fletcher, Max von Sydow, K..."
9998,535437,Swiped,"James, a college freshman and computer genius,...",Ann Deborah Fishman,"Comedy, Drama, Romance","m.i.t., college, computer, bullying, sorority,...","Noah Centineo, Kristen Johnston, George Hamilt..."
9999,59722,2012: Ice Age,A volcanic eruption in Iceland sends a glacier...,"Trey Stokes, Travis Fort","Action, Adventure, Science Fiction","ice age, natural disaster, cell phone, frozen ...","Patrick Labyorteaux, Julie McCullough, Nick Af..."

In [17]:
column = ['Director','genres','keywords','cast']
for i in column:
  df[i] = df[i].str.replace(' ','')
  df[i] = df[i].str.replace(',',' ')

In [18]:
df

,id,title,overview,Director,genres,keywords,cast
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,FrankDarabont,Drama Crime,prison corruption policebrutality prisoncell d...,TimRobbins MorganFreeman BobGunton WilliamSadl...
1,19404,Dilwale Dulhania Le Jayenge,Raj is a rich carefree happy-go-lucky second...,AdityaChopra,Comedy Drama Romance,,ShahRukhKhan Kajol AmrishPuri AnupamKher Satis...
2,238,The Godfather,Spanning the years 1945 to 1955 a chronicle o...,FrancisFordCoppola,Drama Crime,italy lossoflovedone loveatfirstsight basedonn...,MarlonBrando AlPacino JamesCaan RobertDuvall R...
3,424,Schindler's List,The true story of how businessman Oskar Schind...,StevenSpielberg,Drama History War,basedonnovelorbook factory concentrationcamp h...,LiamNeeson BenKingsley RalphFiennes CarolineGo...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,FrancisFordCoppola,Drama Crime,italy italianamerican cuba symbolism gangster ...,AlPacino RobertDuvall DianeKeaton RobertDeNiro...
...,...,...,...,...,...,...,...
9995,390989,Sharknado 4: The 4th Awakens,The new installment of the Sharknado franchise...,AnthonyC.Ferrante,Comedy ScienceFiction,sharkattack sequel lasvegas creaturefeature,IanZiering RyanWhitneyNewman TaraReid DavidHas...
9996,340674,Dark Crimes,Tadek a Polish detective becomes suspicious ...,AlexandrosAvranas,Drama Thriller,sexualabuse kraków poland businessman writer c...,JimCarrey MartonCsokas CharlotteGainsbourg Kat...
9997,11586,Exorcist II: The Heretic,Bizarre nightmares plague Regan MacNeil four y...,JohnBoorman,Drama Fantasy Horror Thriller,exorcism religionandsupernatural examination p...,LindaBlair LouiseFletcher MaxvonSydow KittyWin...
9998,535437,Swiped,James a college freshman and computer genius ...,AnnDeborahFishman,Comedy Drama Romance,m.i.t. college computer bullying sorority dati...,NoahCentineo KristenJohnston GeorgeHamilton Ke...
9999,59722,2012: Ice Age,A volcanic eruption in Iceland sends a glacier...,TreyStokes TravisFort,Action Adventure ScienceFiction,iceage naturaldisaster cellphone frozenalive d...,PatrickLabyorteaux JulieMcCullough NickAfanasi...

In [19]:
df['text'] = df['overview'] + ' ' + df['Director'] + ' ' + df['genres'] + ' ' + df['keywords'] + ' ' + df['cast']

In [25]:
df

,id,title,overview,Director,genres,keywords,cast,text
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,FrankDarabont,Drama Crime,prison corruption policebrutality prisoncell d...,TimRobbins MorganFreeman BobGunton WilliamSadl...,Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",AdityaChopra,Comedy Drama Romance,,ShahRukhKhan Kajol AmrishPuri AnupamKher Satis...,"Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",FrancisFordCoppola,Drama Crime,italy lossoflovedone loveatfirstsight basedonn...,MarlonBrando AlPacino JamesCaan RobertDuvall R...,"Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,The true story of how businessman Oskar Schind...,StevenSpielberg,Drama History War,basedonnovelorbook factory concentrationcamp h...,LiamNeeson BenKingsley RalphFiennes CarolineGo...,The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,FrancisFordCoppola,Drama Crime,italy italianamerican cuba symbolism gangster ...,AlPacino RobertDuvall DianeKeaton RobertDeNiro...,In the continuing saga of the Corleone crime f...
...,...,...,...,...,...,...,...,...
9995,390989,Sharknado 4: The 4th Awakens,The new installment of the Sharknado franchise...,AnthonyC.Ferrante,Comedy ScienceFiction,sharkattack sequel lasvegas creaturefeature,IanZiering RyanWhitneyNewman TaraReid DavidHas...,The new installment of the Sharknado franchise...
9996,340674,Dark Crimes,"Tadek, a Polish detective, becomes suspicious ...",AlexandrosAvranas,Drama Thriller,sexualabuse kraków poland businessman writer c...,JimCarrey MartonCsokas CharlotteGainsbourg Kat...,"Tadek, a Polish detective, becomes suspicious ..."
9997,11586,Exorcist II: The Heretic,Bizarre nightmares plague Regan MacNeil four y...,JohnBoorman,Drama Fantasy Horror Thriller,exorcism religionandsupernatural examination p...,LindaBlair LouiseFletcher MaxvonSydow KittyWin...,Bizarre nightmares plague Regan MacNeil four y...
9998,535437,Swiped,"James, a college freshman and computer genius,...",AnnDeborahFishman,Comedy Drama Romance,m.i.t. college computer bullying sorority dati...,NoahCentineo KristenJohnston GeorgeHamilton Ke...,"James, a college freshman and computer genius,..."
9999,59722,2012: Ice Age,A volcanic eruption in Iceland sends a glacier...,TreyStokes TravisFort,Action Adventure ScienceFiction,iceage naturaldisaster cellphone frozenalive d...,PatrickLabyorteaux JulieMcCullough NickAfanasi...,A volcanic eruption in Iceland sends a glacier...

In [20]:
df['text'][0]

'Framed in the 1940s for the double murder of his wife and her lover  upstanding banker Andy Dufresne begins a new life at the Shawshank prison  where he puts his accounting skills to work for an amoral warden. During his long stretch in prison  Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope. FrankDarabont Drama Crime prison corruption policebrutality prisoncell delinquent paroleboard prisonescape wrongfulimprisonment framedformurder 1940s TimRobbins MorganFreeman BobGunton WilliamSadler ClancyBrown'

In [9]:
df['text'] = df['text'].str.lower()

In [10]:
df = df[['id','title','text']]

In [11]:
df

,id,title,text
0,278,The Shawshank Redemption,framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,the true story of how businessman oskar schind...
4,240,The Godfather: Part II,in the continuing saga of the corleone crime f...
...,...,...,...
9995,390989,Sharknado 4: The 4th Awakens,the new installment of the sharknado franchise...
9996,340674,Dark Crimes,"tadek, a polish detective, becomes suspicious ..."
9997,11586,Exorcist II: The Heretic,bizarre nightmares plague regan macneil four y...
9998,535437,Swiped,"james, a college freshman and computer genius,..."
9999,59722,2012: Ice Age,a volcanic eruption in iceland sends a glacier...

In [13]:
df.to_feather('C:\Project\End to End project\Movie recommendation\Movie Recommendation\final_movie_dataset.feather')